# Docs for the Azure Web Apps Deploy action: https://github.com/azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Standard Logic App - logic-appname-dev-uks-01

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: Azure

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: 'Azure Login'
        uses: Azure/login@v2.3.0
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 'Prepare deployment package'
        run: |
          mkdir -p deploy
          cp workflow_definitions/host.json deploy/
          cp workflow_definitions/connections.json deploy/
          for dir in workflow_definitions/*/ ; do
            if [ -d "$dir" ]; then
              workflow_name=$(basename "$dir")
              mkdir -p "deploy/$workflow_name"
              cp "$dir"*.json "deploy/$workflow_name/"
            fi
          done

      - name: Zip artifact for deployment
        run: |
          pushd deploy
          zip -r ../deployment.zip .
          popd

      - name: 'Run Azure WebApp deploy'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'logic-appname-dev-uks-01'
          slot-name: 'Production'
          package: deployment.zip