name: "Deploy Prod"

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/reusable-terraform.yml
    with:
      environment: "prod"
      working_directory: "envs/prod"
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}